<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div id="formulario"><span>Formulário</span></div>
        <h1>Venda fácil seu carro</h1>
        <p>Descreva as características e marque os opcionais que ele possui</p>
        <form action="cadastro.php" method="post">

            <div>
                <label for="titulo" class="caracteristicas">Título do anúncio</label>
                <input type="text" name="titulo" id="titulo" class="cxinput">
            </div>

            <div>
                <label for="preco" class="caracteristicas">Preço</label> 
                <input type="number" name="preco" id="preco" class="cxinput">
            </div>

            <div>
                <label for="descricao" class="caracteristicas">Descrição</label> 
                <textarea name="descricao" id="descricao" cols="30" rows="4" class="cxinput"></textarea>
            </div>

            <div>
                <label for="marca" class="caracteristicas">Marca</label>
                <input type="text" name="marca" id="marca" class="cxinput">
            </div>

            <div>
                <label for="modelo" class="caracteristicas">Modelo</label>
                <input type="text" name="modelo" id="modelo" class="cxinput">
            </div>

            <div>
                <label for="km" class="caracteristicas">Kilometragem</label>
                <input type="number" name="km" id="km" class="cxinput">
            </div>

            <div>
                <label for="data" class="caracteristicas">Data de compra</label>
                <input type="date" name="data" id="data" class="cxinput">
            </div>

            <div>
                <span class="caracteristicas">Tipo de câmbio</span>
                
                <input type="radio" name="cambio" id="manual">
                <label for="manual" >Manual</label>

                <input type="radio" name="cambio" id="automatico">
                <label for="automatico">Automático</label>
            </div>

            <div>
                Opcionais 

                <ul>
                    <li>
                        <input type="checkbox" name="airbag" id="airbag">
                        <label for="airbag">Airbag</label>
                    </li>
                    <li>
                        <input type="checkbox" name="alarme" id="alarme">
                        <label for="alarme">Alarme</label>
                    </li>
                    <li>
                        <input type="checkbox" name="ar" id="ar">
                        <label for="ar">Ar condicionado</label>
                    </li>
                    <li>
                        <input type="checkbox" name="camera" id="camera">
                        <label for="camera">Câmera de ré</label>
                    </li>
                    <li>
                        <input type="checkbox" name="assistente" id="assistente">
                        <label for="assistente">Assistente de pista</label>
                    </li>
                    <li>
                        <input type="checkbox" name="keyless" id="keyless">
                        <label for="keyless">Partida Keyless</label>
                    </li>
                    <li>
                        <input type="checkbox" name="integcel" id="integcel">
                        <label for="integcel">Integração com celular</label>
                    </li>
                    <li>
                        <input type="checkbox" name="couro" id="couro">
                        <label for="couro">Banco de couro</label>
                    </li>
                </ul>
            </div>

            <div>
                <label for="foto" class="caracteristicas">Foto do carro</label>
                <input type="file" name="foto" id="foto">
            </div>
        </form>
    </main>
</body>
</html>